# booking-service

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/sample/booking/: BookingApplication.kt
src/main/kotlin/com/sample/booking/configuration/: BookingConfiguration.kt  BookingProperties.kt
src/main/kotlin/com/sample/booking/controller/: BookingController.kt
src/main/kotlin/com/sample/booking/domain/entity/: BaseEntity.kt  Booking.kt  Equipment.kt  MeetingRoom.kt
src/main/kotlin/com/sample/booking/domain/exception/: ErrorMessage.kt  ExceptionControllerAdvice.kt  ResourceNotFoundException.kt
src/main/kotlin/com/sample/booking/domain/rest/: BookingRequest.kt  BookingResponse.kt  Equipment.kt  MeetingRoom.kt
src/main/kotlin/com/sample/booking/repository/: BookingRepository.kt  EquipmentRepository.kt  MeetingRoomRepository.kt
src/main/kotlin/com/sample/booking/service/: BookingPurgeService.kt  BookingService.kt
src/main/kotlin/com/sample/booking/util/: LoggerUtils.kt
src/main/resources/: application.properties
src/main/resources/db/: dropAllTables.sql  liquibase-changeLog.xml
src/main/resources/db/changelog/1.0.0/: 01-create-tables.xml  02-insert-static-data.xml
src/test/kotlin/com/sample/booking/: TestData.kt
src/test/kotlin/com/sample/booking/controller/: BookingControllerTest.kt
src/test/kotlin/com/sample/booking/service/: BookingPurgeServiceTest.kt  BookingServiceTest.kt
src/test/resources/: application-test.properties  data.sql
