# Application and server
server.error.include-message=always
spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.liquibase.change-log=db/liquibase-changeLog.xml

# Actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
info.app.name=@project.description@
info.app.version=@project.version@

# Booking application properties
booking.allowedStartTime=08:00
booking.allowedEndTime=16:59
booking.purgeBookingsOlderThanMillis=300000
